# instaLite

./: .gitignore  FINAL-README.md  README.md  package-lock.json  package.json  pom.xml  recommendations.csv  recommended_posts.csv  test.csv
backend/: .env  ComputeRanks.java  app.js  followerRecommendation.js  package-lock.json  package.json  server.js  tunnel1.pem  tunnel2.pem
backend/adsorption/: ComputeRanks.java  hashtagTest.txt  postTest.txt  userTest.txt
backend/chroma/: app.js  faceUtils.js
backend/chroma_data/: chroma.sqlite3
backend/chromadb/: config.js  postModel.js  userModel.js
backend/config/: dbConfig.js  s3Config.js
backend/controller/: chatController.js  commentController.js  friendshipController.js  likeController.js  naturalSearchController.js  notificationController.js  postController.js  userController.js
backend/kafka/: config.json  createRandomUser.js  getFederatedPosts.js  getTwitterPosts.js  produceFederatedPost.js
backend/models/: chat.js  chatInvitation.js  chatMessage.js  chatUser.js  comment.js  followerRecommendation.js  friendship.js  group.js  groupMembership.js  hashtag.js  like.js  notification.js  post.js  postHashtag.js  user.js  userHashtag.js
backend/routes/: chatRoutes.js  commentRoutes.js  feedRoutes.js  friendshipRoutes.js  hashtagRoutes.js  likeRoutes.js  naturalSearchRoutes.js  notificationRoutes.js  postRoutes.js  recommendationRoutes.js  userRoutes.js
backend/test/: comment.test.js  friendship.test.js  post.test.js  user.test.js
chroma_data/: chroma.sqlite3
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  Router.jsx  config.json  index.css  main.jsx
frontend/src/components/: ChatBox.jsx  CreatePost.jsx  FriendItem.jsx  GroupChat.jsx  GroupChatBox.jsx  ImagePost.jsx  Message.jsx  Navbar.jsx  Notification.jsx  Post.jsx  Recommendation.jsx  Search.jsx  TextPost.jsx
frontend/src/context/: UserContext.jsx
frontend/src/helper/: DateDifference.js
frontend/src/hooks/: useUserContext.js
frontend/src/pages/: Chat.jsx  FriendList.jsx  Home.jsx  ImagePostPage.jsx  Login.jsx  PostPage.jsx  Profile.jsx  Signup.jsx  TextPostPage.jsx  UserProfile.jsx
frontend/src/test/: comments.js  friends.js  image-post.js  profile-change.js  text-post.js
src/: Config.java
src/main/java/adsorption/: 2ComputeRanks.java  ComputeRanks.java  SparkJob.java  hashtagTest.txt  postTest.txt  userTest.txt
src/main/java/adsorption/config/: Config.java
src/main/java/adsorption/engine/: SparkConnector.java
src/main/java/storage/: Test.java  dependency-reduced-pom.xml
src/main/java/storage/config/: Config.java
storage/: Config.java  S3Setup.java
